bad_words = [
        'بگا',
        'به گا',
        'بیناموس',
        'بيناموس',
        'بی‌ناموس',
        'بي‌ناموس',
        'بی ناموس',
        'بي ناموس',
        'جاکش',
        'جاكش',
        'جنده',
        'چاقال',
        'خایه',
        'ساک',
        'ساك',
        'شاش',
        'شومبول',
        'فاک',
        'فاك',
        'قحبه',
        'قمبل',
        'قنبل',
        'قهبه',
        'کسخل',
        'كسخل',
        'کس‌خل',
        'كس‌خل',
        'کس خل',
        'كس خل',
        'کسده',
        'كسده',
        'کس‌ده',
        'كس‌ده',
        'کس ده',
        'كس ده',
        'کسشر',
        'كسشر',
        'کس‌شر',
        'كس‌شر',
        'کس شر',
        'كس شر',
        'کسشعر',
        'كسشعر',
        'کس‌شعر',
        'كس‌شعر',
        'کس شعر',
        'كس شعر',
        'کس و شر',
        'كس و شر',
        'کس و شعر',
        'كس و شعر',
        'کسکش',
        'كسكش',
        'کس‌کش',
        'كس‌كش',
        'کس کش',
        'كس كش',
        'کون',
        'كون',
        'کیر',
        'كیر',
        'کير',
        'كير',
        'کیون',
        'كیون',
        'کيون',
        'كيون',
        'گای',
        'گاي',
        'گائ',
        'گوز',
        'گوه',
        'ننت'
        ]
